html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

.flex-container {
    /* display: flex; */
    height: 100%;
}

.header {
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    background-color: #1f2937
}

.header-container-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-container-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

h1 {
    font-size: 24px;
    color: #f9faf8;
}

h1.hero-text {
    font-size: 42px;
    font-weight: 800;
    color: #f9faf8;
    margin: 0px;
}

h1.info {
    color: #1f2937;
    font-weight: 800px;
    font-size: 36px;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
    gap: 16px;
}

a, p {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

p.hero-paragraph {
    margin: 0px;
}

.nested-header-container {
    width: 410px;
    margin-right: 150px;
}

.flex-image-container {
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #f9faf8;
    padding: 24px;
    width: 400px;
    height: 130px;
}

.information-container {
    display: flex;
    flex-direction: column;
    height: 50%;
}

.information {
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-containers {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.small-container {
    text-align: center;
    width: 140px;
}

.small-image-container {
    width: 120px;
    height: 100px;
    border: 2px solid blue;
    margin: 0px auto;
}